reacttodohviyu_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=gbd00a36cf78f95_reacttodohviyu_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

reacttodohviyu_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=gbd00a36cf78f95_reacttodohviyu_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

reacttodohviyu_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=gbd00a36cf78f95_reacttodohviyu_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

reacttodohviyu_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=gbd00a36cf78f95_reacttodohviyu_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

reacttodohviyu_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=gbd00a36cf78f95_reacttodohviyu_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



